#for loop

#for i in range():

#range(start,stop,step)

# for i in range(0,10,1)
# for i in range(2,7,2):
#     print(i)

# #100 numbers sum
# sum=0
# for i in range(0,101,1):
#     sum=sum+i
# print(sum)

#fac
# num=int(input("enter your number:"))
# fac=1
# for i in range(fac,num,1):
#     fac*=num
#     num-=1
# print(fac)

#multiplication table of a number

# num=int(input("enter your number:"))
# for i in range(1,11,1):
#     print(f"{num}*{i}={num*i}")

# count=int(input("enter num count:"))
# sum=0
# for i in range(count):
#     num= int(input("enter num"))
#     sum=sum+num
# print(f"sum is {sum}")
# print(f"avg is {sum/count}")


#amstring!!!!!!!!!